body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    overflow: hidden;
    background-color: #eaeaea;
}

main {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;

    gap: 100px;
    padding: 10px 80px;
}

div { width: 80vh; }

form {
    width: 50vh;
    height: 40vh;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    gap: 35px;
    background-color: #ffffff;
    padding: 50px 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 5px rgb(226, 220, 220);
}

.label { 
    width: 100%; 
    float: left; 
    margin-bottom: 1em; 
}

.campos {
    border-top: 1px transparent solid; 
    border-left: 1px transparent solid; 
    border-bottom: 2px #eaeaea solid; 
    border-right: 1px transparent solid; 
    color: #414141; 
    font-size: 0.95em; 
    outline: none; 
    padding: 0.5em 0em;
    transition: 0.4s; 
    width: 100%;
}

.campos:focus { 
    border-top: 1px transparent solid; 
    border-left: 1px transparent solid; 
    border-bottom: 2px #0085d5 solid; 
    border-right: 1px transparent solid; 
    color: #0085d5; 
    font-size: 1em;
}

.campos::placeholder { font-size: 1.15em; }

button {
    margin: 55px 0 -30px 0;
    padding: 15px 5px;
    width: 100%;
    background-color: #0085d5;
    transition: 0.4s; 
    border-radius: 8px;
    border: none;
    font-size: 1.1em;
    font-weight: 600;
    color: white;
    cursor: pointer;
}

button:hover {
    background-color: #0a7dc5;
    transition: 0.4s; 
}

a {
    text-decoration: none;
    font-weight: 700;
    color: #0085d5;
}

a:hover { 
    text-decoration: underline; 
    color: #0a7dc5;
}
