.calendario {
    width: 450px;
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    
    height: 57vh;
    position: relative;
    bottom: 380px;
    left: 720px;
}
  
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid rgb(228, 226, 226);
    padding-bottom: 10px;
}
  
button {
    background: #3498db;
    color: white;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    font-size: 16px;
    border-radius: 5px;
}
  
.dias-semana, .dias {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 5px;
    margin-top: 10px;
}
  
.dias-semana span {
    font-weight: bold;
}
  
.dias div {
    padding: 10px;
    border-radius: 5px;
    background: #ecf0f1;
    cursor: pointer;
    text-align: center;
}
  
.dias div:hover {
  background: #bdc3c7;
}
  
.hoje {
    background: #3c3ce7 !important;
    color: white;
    font-weight: bold;
    border-radius: 50%;
}
  