.itens {
    width: 70vw;
    height: 75vh;
    overflow-y: scroll;
    padding: 0 15px;
}

ul {
    list-style-type: none;
    display: flex;
    justify-content: space-between;
    align-items: center;

    background-color: white;
    border-radius: 5px;
    box-shadow: 0 0 0.55px rgba(0, 0, 0, 0.1);
    
    height: 50px;
    padding: 20px;
    margin: 15px 30px;
    font-size: 1.05em;
}

.preco {
    font-weight: 700;
}

#search-form {
    position: relative;
    bottom: 80px;
    left: 800px;
}

input[type="text"] {
    border: 2px solid #0c6298;
    padding: 10px;
    width: 335px;
    border-radius: 10px 0 0 10px;
    float: left;
}

input[type="text"]:focus {
    border: 1px solid #f1f1f1;
}

#search-form button {
    float: left;
    width: 50px;
    height: 41px;
    border-radius: 0 10px 10px 0;
    border: 2px solid #0c6298;
    background-color: #0c6298;
    cursor: pointer;
}