* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body {
    display: flex;
    overflow: hidden;
    width: 100vw;
    height: 100vh;
    background-color: #f9f8f8;
}

.sidebar {
    width: 250px;
    background: #0c6298;
    color: white;
    padding: 20px 10px;
}

.sidebar .perfil { text-align: center; }

.sidebar .perfil img {
    width: 70px;
    border-radius: 50%;
}

.sidebar hr {
    width: 260px;
    margin: 20px 0;
    border: 1px solid rgba(231, 231, 231, 0.43);
}

.sidebar a {
    display: block;
    font-size: 1.1em;
    font-weight: 500;
    color: white;
    border-radius: 0 15px 15px 0;
    text-decoration: none;
    
    transition: 0.5s ease-in-out;
    padding: 10px 20px;
    margin-bottom: 5px;
    margin-left: -10px;
}

.sidebar a:hover {
    transition: 0.5s ease-in-out;
    font-size: 1.12em;

    background-color: white;
    color: rgb(135, 135, 135);
}

a.atual {
    font-size: 1.12em;
    font-style: bold;
    background-color: white;
    color: rgb(135, 135, 135);
    transition: 0.5s ease-in-out;
}

.sidebar #logout #img-logout {
    width: 35px;
    border-radius: 50%;
}

.main-content {
    width: calc(100% - 250px); 
    margin: 50px;
}

.main-content h2 {
    font-size: 1.7em;
}
.main-content hr {
    margin: 20px 0;
}

::-webkit-scrollbar {
    width: 10px;
    height: 100px;
}

::-webkit-scrollbar-track {
    background-color: #f1f1f1;
    border-radius: 5px;
}

::-webkit-scrollbar-thumb {
    background-color: #6b9bba;
    border-radius: 5px;
    cursor: pointer;
}

::-webkit-scrollbar-thumb:hover {
    background-color: #287bb1;
}

