* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f5f5f5;
    color: #333;
    scroll-behavior: smooth;
}

header {
    background: #0c6298;
    padding: 20px 0;
}

header div {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.container {
    width: 80%;
    margin: 0 auto;
}

.logo img {
    width: 150px;
}

nav {
    text-align: right;
}

nav a {
    color: #fff;
    margin: 0 15px;
    text-decoration: none;
    font-weight: bold;
    text-transform: uppercase;
}

nav a:hover {
    color: #ff6347;
}

.btn-login {
    background-color: #ff6347;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s;
}

.btn-login:hover {
    background-color: #e5533c;
}

section {
    padding: 50px 0;
}

h1, h2, h3 {
    font-size: 2rem;
    margin-bottom: 15px;
}

.intro p, .contato p {
    font-size: 1.1rem;
    margin-bottom: 15px;
    color: #666;
}

.feature-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.feature-card {
    background-color: #fff;
    padding: 20px;
    width: 23%;
    margin-bottom: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.feature-card h3 {
    margin-bottom: 10px;
}

.feature-card p {
    font-size: 1rem;
    color: #555;
}

footer {
    background: #0c6298;
    color: white;
    padding: 20px 0;
    text-align: center;
}

/* Media Queries para Responsividade */
@media (max-width: 450px) {
    header div {
        flex-direction: column;
        justify-content: center;
    }
}

@media (max-width: 768px) {
    nav {
        text-align: center;
        margin-top: 20px;
    }

    .feature-cards {
        flex-direction: column;
        align-items: center;
    }

    .feature-card {
        width: 80%;
        margin-bottom: 20px;
    }
}
