fieldset {
    width: 29vw;
    height: 60vh;
    padding: 20px;
    border-radius: 5px;
    border: 2px solid rgb(185, 182, 182);

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

legend {
    font-size: 1.5em;
    font-weight: 450;
    padding: 0 10px;
}

td {
    padding: 5px 20px;
}

td label {
    width: 50022px;
}

fieldset input, select {
    width: 270px;
    padding: 5px;
    border-radius: 5px;
    border: 1px solid rgb(151, 151, 151);
}

#enviar {
    background-color: #0b9cf6;
    color: white;
    font-weight: 500;
    padding: 10px 100px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s ease-in-out;

    font-size: 1.08em;
    position: relative;
    top: 10px
}

.editarBtn {
    background-color: #0b9cf6;
    color: white;
    font-weight: 500;
    width: 200px;
    height: 50px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s ease-in-out;
    margin: 5px;
    font-size: 1.08em;
}

#enviar:hover {
    transition: 0.4s ease-in-out;
    transform: scale(1.03);
}

.itens {
    width: 45vw;
    height: 80vh;
    overflow-y: scroll;
    padding: 0 15px;
    position: relative;
    bottom: 435px;
    left: 495px;
}

ul {
    list-style-type: none;
    display: flex;
    justify-content: space-between;
    align-items: center;

    background-color: white;
    border-radius: 5px;
    box-shadow: 0 0 0.60px rgba(0, 0, 0, 0.1);
    
    height: 50px;
    padding: 20px;
    margin: 15px 0 15px 30px;
    font-size: 1.01em;
}

textarea {
    width: 405px;
    height: 100px;
    border-radius: 5px;
}