table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 30px;
    margin-bottom: 40px;
}

#logs-table {
    width: 75vw;
    height: 10vh;
    overflow-y: scroll;
}

#itens_venda {
    width: 40vw;
    height: 30vh;
    overflow-y: scroll;
}

table th, table td {
    padding: 12px 20px;
    text-align: left;
    border: 1px solid #ddd;
}

table th {
    position: sticky;
    top: 0;
    z-index: 1;
    
    background-color: #015990;
    color: white;
}

table tr:nth-child(even) {
    background-color: #f9f9f9;
}

table tr:hover {
    background-color: #f1f1f1;
}

table td[colspan="4"] {
    text-align: center;
    font-style: italic;
    color: #777;
}