fieldset {
    width: 40vw;
    height: 80vh;
    padding: 50px 20px;
    border-radius: 5px;
    border: 2px solid rgb(185, 182, 182);

    display: flex;
    flex-direction: column;
    align-items: center;

    overflow-y: scroll;
}

legend {
    font-size: 1.5em;
    font-weight: 450;
    padding: 0 10px;
}

td {
    padding: 5px 20px;
}

input[type="text"], input[type="number"], select {
    width: 210px;
    padding: 5px;
    border-radius: 5px;
    border: 1px solid rgb(151, 151, 151);
}

input[type="number"] {
    width: 80px;
}

#adicionar-produto {
    margin-top: 20px;
}
#enviar {
    background-color: #0b9cf6;
    color: white;
    font-weight: 500;
    padding: 8px 100px;
    border: none;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}

#enviar:hover {
    transition: 0.4s ease-in-out;
    transform: scale(1.03);
}

.calendario-vendas {
    width: 450px;
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    
    height: 57vh;
    position: relative;
    bottom: 570px;
    left: 720px;
}
  
